<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/headerID"
        layout="@layout/header"></include>

    <View
        android:id="@+id/lowerView"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headerID"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey_back"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/finance_app1"
                android:textColor="@color/title_font"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/informationFinanceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/info"
                android:padding="10dp"></ImageView>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"></View>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/benfitCalculator"
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_button"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/imageViewcoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/group_2"


                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CONTRIBUTION CALCULATOR"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@android:color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="415 Limitation on Benefits"
                            android:textSize="17sp"
                            android:textColor="@android:color/white"/>


                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner_big"
                    android:text="@string/coming_soon"
                    android:textColor="@android:color/secondary_text_dark" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner_big"
                    android:text="@string/coming_soon"
                    android:textColor="@android:color/secondary_text_dark" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner_big"
                    android:text="@string/coming_soon"
                    android:textColor="@android:color/secondary_text_dark" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/menuHomeID"
        layout="@layout/menu_top"
        android:layout_marginTop="65dp"
        >
    </include>

</RelativeLayout>