<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rectangle"
    android:fillViewport="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/layout_rectangle"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/app_background"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/close" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:paddingBottom="50dp"
        android:background="@color/light_grey_back"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:text="What is our Retirement Plan App?"
            android:textColor="@color/title_font"
            android:textSize="25sp"
            android:layout_height="wrap_content" />

        <!--<TextView-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:textSize="16sp"-->
            <!--android:text=""-->
            <!--android:textColor="@color/app_background"-->
            <!--android:layout_height="wrap_content" />-->

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:textSize="16sp"
            android:text="Retirement plans have many moving parts, like limits, deadlines and calculations. Maxus has simplified them in this easy-to-use, input driven app to show you the possibilities of the right retirement plan."

            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
    </ScrollView>